vendor_name = ModelSim
source_file = 1, H:/CEG2136/lab_2/clock1Hz.vhd
source_file = 1, clock1Hz
source_file = 1, clock
source_file = 1, H:/CEG2136/lab_2/lab_2.bdf
source_file = 1, H:/CEG2136/lab_2/4bit_bcd_counter.bdf
source_file = 1, H:/CEG2136/lab_2/WaveformBCD.vwf
source_file = 1, H:/CEG2136/lab_2/lab_2ANoClk.bdf
source_file = 1, H:/CEG2136/lab_2/WaveformNoClk.vwf
source_file = 1, H:/CEG2136/lab_2/4bit_bcd_counterCLK.bdf
source_file = 1, H:/CEG2136/lab_2/db/lab_2.cbx.xml
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \4bit_bcd_counterCLK 
instance = comp, \inst11|Add0~20 , inst11|Add0~20, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~40 , inst11|Add0~40, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~42 , inst11|Add0~42, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[10] , inst11|int_counter[10], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~2 , inst11|Equal0~2, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[20] , inst11|int_counter[20], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[21] , inst11|int_counter[21], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~6 , inst11|Equal0~6, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~8 , inst11|int_counter~8, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~9 , inst11|int_counter~9, \4bit_bcd_counterCLK , 1
instance = comp, \CLKOUT~output , CLKOUT~output, \4bit_bcd_counterCLK , 1
instance = comp, \BQ3~output , BQ3~output, \4bit_bcd_counterCLK , 1
instance = comp, \BQ2~output , BQ2~output, \4bit_bcd_counterCLK , 1
instance = comp, \BQ1~output , BQ1~output, \4bit_bcd_counterCLK , 1
instance = comp, \BQ0~output , BQ0~output, \4bit_bcd_counterCLK , 1
instance = comp, \CLK~input , CLK~input, \4bit_bcd_counterCLK , 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~0 , inst11|Add0~0, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~0 , inst11|int_counter~0, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|reset~feeder , inst11|reset~feeder, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|reset , inst11|reset, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[0] , inst11|int_counter[0], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~2 , inst11|Add0~2, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[1] , inst11|int_counter[1], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~4 , inst11|Add0~4, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[2] , inst11|int_counter[2], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~6 , inst11|Add0~6, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~8 , inst11|Add0~8, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[4] , inst11|int_counter[4], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~10 , inst11|Add0~10, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[5] , inst11|int_counter[5], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~12 , inst11|Add0~12, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[6] , inst11|int_counter[6], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~14 , inst11|Add0~14, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~1 , inst11|int_counter~1, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[7] , inst11|int_counter[7], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~16 , inst11|Add0~16, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[8] , inst11|int_counter[8], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~18 , inst11|Add0~18, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[9] , inst11|int_counter[9], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~22 , inst11|Add0~22, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[11] , inst11|int_counter[11], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~24 , inst11|Add0~24, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~2 , inst11|int_counter~2, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[12] , inst11|int_counter[12], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~26 , inst11|Add0~26, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~28 , inst11|Add0~28, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~30 , inst11|Add0~30, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~32 , inst11|Add0~32, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[16] , inst11|int_counter[16], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~34 , inst11|Add0~34, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~6 , inst11|int_counter~6, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[17] , inst11|int_counter[17], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~36 , inst11|Add0~36, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[18] , inst11|int_counter[18], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~5 , inst11|Equal0~5, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~38 , inst11|Add0~38, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~7 , inst11|int_counter~7, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[19] , inst11|int_counter[19], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~44 , inst11|Add0~44, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~10 , inst11|int_counter~10, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[22] , inst11|int_counter[22], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~46 , inst11|Add0~46, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~11 , inst11|int_counter~11, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[23] , inst11|int_counter[23], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~48 , inst11|Add0~48, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[24] , inst11|int_counter[24], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Add0~50 , inst11|Add0~50, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~12 , inst11|int_counter~12, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[25] , inst11|int_counter[25], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~7 , inst11|Equal0~7, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~5 , inst11|int_counter~5, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[15] , inst11|int_counter[15], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~4 , inst11|int_counter~4, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[14] , inst11|int_counter[14], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter~3 , inst11|int_counter~3, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[13] , inst11|int_counter[13], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~3 , inst11|Equal0~3, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|int_counter[3] , inst11|int_counter[3], \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~0 , inst11|Equal0~0, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~1 , inst11|Equal0~1, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~4 , inst11|Equal0~4, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|Equal0~8 , inst11|Equal0~8, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|temp_out~0 , inst11|temp_out~0, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|temp_out , inst11|temp_out, \4bit_bcd_counterCLK , 1
instance = comp, \inst11|temp_out~clkctrl , inst11|temp_out~clkctrl, \4bit_bcd_counterCLK , 1
instance = comp, \0~0 , 0~0, \4bit_bcd_counterCLK , 1
instance = comp, \RESETBCD~input , RESETBCD~input, \4bit_bcd_counterCLK , 1
instance = comp, \RESETBCD~inputclkctrl , RESETBCD~inputclkctrl, \4bit_bcd_counterCLK , 1
instance = comp, \0 , 0, \4bit_bcd_counterCLK , 1
instance = comp, \1~0 , 1~0, \4bit_bcd_counterCLK , 1
instance = comp, \1 , 1, \4bit_bcd_counterCLK , 1
instance = comp, \3~0 , 3~0, \4bit_bcd_counterCLK , 1
instance = comp, \3 , 3, \4bit_bcd_counterCLK , 1
instance = comp, \2~0 , 2~0, \4bit_bcd_counterCLK , 1
instance = comp, \2 , 2, \4bit_bcd_counterCLK , 1
