vendor_name = ModelSim
source_file = 1, H:/CEG2136/LAB2MOD60/MOD6.bdf
source_file = 1, H:/CEG2136/LAB2MOD60/BCD.bdf
source_file = 1, H:/CEG2136/LAB2MOD60/clock1Hz.vhd
source_file = 1, H:/CEG2136/LAB2MOD60/MOD60.bdf
source_file = 1, H:/CEG2136/LAB2MOD60/Waveformyes.vwf
source_file = 1, H:/CEG2136/LAB2MOD60/db/MOD60.cbx.xml
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/programdata/app-v/42a7790a-e852-4fd0-a846-61fbcbd0279a/f6001447-9727-4074-b939-1c3d5bbc9b4c/root/quartus_ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MOD60
instance = comp, \Q0~output , Q0~output, MOD60, 1
instance = comp, \Q1~output , Q1~output, MOD60, 1
instance = comp, \Q2~output , Q2~output, MOD60, 1
instance = comp, \BQ0~output , BQ0~output, MOD60, 1
instance = comp, \BQ1~output , BQ1~output, MOD60, 1
instance = comp, \BQ2~output , BQ2~output, MOD60, 1
instance = comp, \BQ3~output , BQ3~output, MOD60, 1
instance = comp, \CLK~input , CLK~input, MOD60, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MOD60, 1
instance = comp, \inst16|inst1~0 , inst16|inst1~0, MOD60, 1
instance = comp, \inst3|1~0 , inst3|1~0, MOD60, 1
instance = comp, \inst3|1 , inst3|1, MOD60, 1
instance = comp, \inst3|2~0 , inst3|2~0, MOD60, 1
instance = comp, \inst3|2 , inst3|2, MOD60, 1
instance = comp, \inst3|3~0 , inst3|3~0, MOD60, 1
instance = comp, \inst3|3 , inst3|3, MOD60, 1
instance = comp, \inst3|0~0 , inst3|0~0, MOD60, 1
instance = comp, \inst3|0 , inst3|0, MOD60, 1
instance = comp, \inst3|inst0~0 , inst3|inst0~0, MOD60, 1
instance = comp, \inst16|inst1 , inst16|inst1, MOD60, 1
instance = comp, \inst16|inst~0 , inst16|inst~0, MOD60, 1
instance = comp, \inst16|inst , inst16|inst, MOD60, 1
instance = comp, \inst16|inst2~0 , inst16|inst2~0, MOD60, 1
instance = comp, \inst16|inst2 , inst16|inst2, MOD60, 1
