|MOD60
Q0 <= MOD6:inst16.Q0
CLK => BCD:inst3.CLK
CLK => MOD6:inst16.CCLK
Q1 <= MOD6:inst16.Q1
Q2 <= MOD6:inst16.Q2
BQ0 <= BCD:inst3.BQ0
BQ1 <= BCD:inst3.BQ1
BQ2 <= BCD:inst3.BQ2
BQ3 <= BCD:inst3.BQ3


|MOD60|MOD6:inst16
Q0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
COUNTIN => inst1.IN1
COUNTIN => inst1.IN0
COUNTIN => inst1.ENA
COUNTIN => inst.ENA
COUNTIN => inst2.ENA
CCLK => inst1.CLK
CCLK => inst.CLK
CCLK => inst2.CLK
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|MOD60|BCD:inst3
BQ3 <= 3.DB_MAX_OUTPUT_PORT_TYPE
RESETBCD => 3.ACLR
RESETBCD => 0.ACLR
RESETBCD => 1.ACLR
RESETBCD => 2.ACLR
CLK => 0.CLK
CLK => 1.CLK
CLK => 2.CLK
CLK => 3.CLK
BQ2 <= 2.DB_MAX_OUTPUT_PORT_TYPE
BQ1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
BQ0 <= 0.DB_MAX_OUTPUT_PORT_TYPE


